#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rl8ImnYWMcK71VlIE/w281EZcDykng8L5F9yLnZIXktdKKbM7jQ6VBkfD79J7tBkiEfUTvPdZ7QMUrJW+LLZjyskNXtTkS9N+9KW2FP9HzzzNJMSXyktYmmwPTEgEOoo371MetLdMjyuyepRawViy6MIx1H6CMMAdJFh+vP6SjoTE667ThU4bHnl5hDAE9AkD9mjnD0WNUQ+cmweMP67En2Q9uOTw4N2JtHeDum5O10IZNqM2WvHQ/3zONn3gm1gbTfJL3hGLRf/yW1pmVFUj7LrSreNYzmnzisMEpVG6cAJeaDsJGx/lmPbgfVjOMATyvYvpyeewRaA/MTlZyYG2PoYioCw8oyW+M9Z6Oh4/bISnW0qhBMfmxo/3f2ssfmWo6xCdJF7gak9F0Lw4ad3FUAQnnafwuL83GYaJmc5MGlQH8Pq6G+C2Pa1Ayvhb8QE7MtTlnAhB1VTLgotpFY8gALNte6FvA8EcnQVrq9mnZ+T3M9UgkaOudxlXXXbr1GHirvCqJFB+FW4kFaIIuArF+zTCD9W7U2DfMfd5tW+43pvAz1dOpoPM+n4tgyeTYW0gpIXhMn32faZ2iNxjiyvLNSfWwKkMq1joussHZB9OHSTOedxd6kwkLymMcdirCiw+zfE"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="MboAqVmsjqXAkkVy5LjM6nUg1xmjfKxuSYyVDquZWPg6efzHC9dGkg6T4K2eCpRVxrSkOGxqw8f0pY6cdy5CN/GWar8k5GgmwJrrcqKpo0S4M+4j5Nhh+WCmRmC1yiiWfQO8b5CU49U7lR3k4MYIVml/MM7Nv6KFXQ+CMC++lWEMxoN8GnZQQDMKJazn/EwEjS1iJvtkm0i3mHi6K9bDYXetloroNYww06osP0mstOfQBDZicnjK34TbValKEsdHNkW1RF/ITpmsCbJR5cbQ82DHTY+9F4oI39gBlo5nN0vBxY4Js+FGEANmxmulC4H9eIKbXR1IlQaRHp4zzW0CmP++uJhEhKPqy9TTPKAGxSHHk7nsnEzZybpar98a63yErOYwbPZN1yGsL9/5MZLoccjDqPE8p+fY4YOSXylApiQhQ9TFsMbmpFk1AkgaKZDUED9FwcLdz8EWeJ/Essg="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="5YWp1MSB21DzAAszGeKqLiY3vViZMjpvNWo8DwU7biTB228NQrtEpWmtkfnQdOtS4U7UFyDDJWeMq30/EeYwXzolEd9gGmd54t2og95sgQS+t7ahegJAA4EyzpAoinIR0/5Azm81U4hBmUoZ/QDxGIMpGR3lOp+pzvOsKvivwrMsMPn8QLHFIC9uyDG5qda0tG4MYEzp+oLBYNInY2y8uZuUiXB9jg56i2r4zVSzHCTYy7B2ssdSAXTe6SeIzoiAVTvcEK1fu0dZrWo4Hkss8NB+50/R/EcWArlfFxey0XOHEIgpqrYGYkLZGVtBCznzQS4BNxjy2/trXtNszNmS4XmWwpJ3sUCO7YiQZyH2aSY96jHT1bKJu2g6Y/XW44YZacMZJlPwwV7TMABVt+Q/ou6G7MaZb8eOb3OdJJoQhtdTCmIC1agBJRlwCiNKIzpIgYFJgiV7a1akU9YZt6E="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="49dqM7mX2e/pivJSXgalv7BGsXZ7To4yeMEfVcUZuoc5d7qDye7yeKc5WPCH82RrVCwFUbplN6m/duiL41QdAF6s4qQu9r1K13Mrba1Rn0ktLE9/ZSpX8FM1JAqwpliTvpCriraNF9hsuLfr3wUuAlo8jvc0CAlecwwFknWhom+vr7cv5vx6sTYE14LzgmZ+hlI8DzppjAOT7qED1szhQPRJl7L5XL6j8HPXEFNOlzvG5Jh+uSdbOGb+0kdrKWIaHgHVyOxexUBzo9J+KTanpC1v42ic3iHeslE8lxJrssOAA+Wu7O4zUxYiq4+zbtbZnC3enenw+5Qx6EUIS6NXR1Rlwqn18QF9jtM6hulExpEOFghkMIIKvysDNijOEziNrH5wVNiibZJOitTA/QBQfSeNVqvW0igw2gBnP/TIbr3Gr3tBfiIhaAe24tQ59fv99JTw1UD4x0+NhTVNsAE="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b26085d0b9ffb4821a35b2e6fc0701c38d7e655efe30acd8654594b451e9df85"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
