#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kT+w8v/jIv4xcpbtAlBVbMgw7wP4ZC7LUEWHy6+UTsJxW6jnxeFgrI1ZHAuEYGhbeY8S92HwA2Z279DLp1tkOFRNtmDbPp1RG5NoFPIBLvDs68a15xtp2ySPj6sBM714tKTapKm3prAVVLcANMHCbSlpfUmZHJoucAI1xSLJXjplLton6Q2rIFFEh/jvyR4fSOtw1dkfJUagBlLEzbof9HXRdoGs72fY0cS8w+vcp8RsTiDVZmjr5MWFs0k6J6SxYZ1dkTCjoEFXSDMTMIP2DWXXgPkMk5mAk/k/wwXKiWOPfoN3LsSCRK5jEMUjIOqWbfXhAotv+o1FiiHYzSYHOFkdmM/yIaB32cRMLoqS6pAdBodxxZr769ERFxazo5HzU0owjWRRoFx83cWPhRe46CQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="45ORVv9Cf6+dB7+pZVjwL4/Fp+9CnAvpSYkdeWkoK7GeijZ9tM27eZV3eP4KtcRgDbotEKF+kQX9Umml2pwhtaqj8Psp6Ciyog8aHXedteMaAXE6h0pDHfSFAtJHllVVacm0f9VpSJpRqE8maTJ9/yHjOlEtlWNIaV18gjXXSAQnIyT/j6nGhy9zfXVH+13LnIP2abdf78Cmeymp8FP6SmDvBBS4mcZJ6yv2YUSfJ3u5h/Dg13MWj90aCgkng8d326LK3mjRxDl4etKu8/jseQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="KhqXe2Qef4Wv1hx+DYQ6w7tKNizcU6xRfSa5+flbfFI58IBj1l2aKkpz4CLnH/hYt5vC5IuIViu64QIUHyGZHqgpoU9TL5OiDXsJDJitCuOhLx9xKqiOK9MT5l75xgwANUf4NeV9QXX3Cfrt5GSd9eN4hKo24yTLAmjOaSaiINndX73OWUILDxiknCFhaZUy+BzAASYK8OwBIfQrubyW0EzaL6Ft5MiDsmnXQfMutRADPDH5xbuVn4vshgMcovuqo7B0+sP+xn2wvddV4g7dew=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="7HrBUTyjJwudBPOBOZGc1hOIu27f+sFGfeVjarFotoizx86IIhGfLYiq5Q+ZI7EffDVsunSQYTLAy8yKeke3qCmQB0+f7Q1kBgwxUMyhv+MqCMGmEjfts6P/GaHiS+0Vk3h5se816RlqIt1B5/jHPpYTGo+OXMKIb04mSOAnQhUIs52gYQj8RgxwSvQqcEDuCeRammksAZUIJt6R2VBGdEFPq8IctksygE6f0Dh6YacS7q93krx+nB+nc8UkElJwIF11XcZ6D1dbI2bI1RsfQQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b26085d0b9ffb4821a35b2e6fc0701c38d7e655efe30acd8654594b451e9df85"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
