#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dTHeTomG2eGj36BX2GVaDbgez7G8S76J7cjjpYH+tepevsP+UwMXjqg55uCYLRW3gNLVM9vgp/5B0cFlaRWFZq43jGB2apjuK3j41yhkYN8C5H7n4X67ylvocxAvbEk6e1hCUktCYLPJkxoDV2TTo6Qv+Fj5dBwTsEhChkEiDO2MCSQSjnJKNM2RezazqPGqOvdH9eXJ179gya4ac5w8EWy6nwxacC5/19sB5ZrakuX7QXTVobHDqivz6BIDmrWLS+EHo840RlYlvZafuxU5eBuG4JBPRGsPoEWqGRTGl6QPweR7JLMOi6GWR52yjcYrVl3PDa5nYCx1eJYnMRutx/Lmk3VB0iuOZsxjEdlGzUiWmRatjS+v9T8odOot4js0B5UCzXiscUwuQSXWNNphw8cElTyAfznZzoMkuMMfR/sH9E1VZrU1bLUJBeArCzafgSpgpw5tjrmI8gI9cig1DAcQr6xPr9losJhExdYALCqPvH7IXArWWKpi949wgPQfloUpV/ka/ev1p1E9L2LPAtz4NQh3reiCUbKSbpFv9uF+iDhtVfHnlrniCwBMIAWrg7kz+vgPjIQs/Y22ANcbJ2t/egfGnrfGHlOpeoRQyckOSR4gr/6+gmlzNlacy1YQacyK1Wlrkf2zmkI7gPkNCufKoOv/DKNy9Mn0aMTrtFsOYGCT8idI7ohjvEnW5PPyyGSks8ZNiisTOMxbm5nAL2r6cAtWZGNdeuWhSbsGVbXyyDCon9lCLLdX9kFPdmhY9DtJKCctQGPIwQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="YvPFsTLtTIPyH+kd03mv0yDEAjX5HnbJP4um6BvAgX9+PPGKhWBD+lsPpLMcqJ0YeCrjfci8LMLiFAZxznTtDj/vj6wTfDwylq/DQO4xFgBzTJFVxk/YEgqMudAVRiyLOycLTR8nNLS7UJGQOVchQM0MD8C9AE3Soma6bKCbFKDdcOnEt6Gyc9SfPUnCkaQC7bVSMoOk/Acs+iLOdR2udF2BEQhK5UgCH+SQKJd95lYnNKHtjnEjO1Ur82wc92ifzI61IUM7sY1lHj3AIxWVrvzvZBodtl4zOD7JU+dF/5bWQ8bAb5hTefKb2umvyT53Jg3c9e6XppMJenG9zV2EPUJeD3u1yv0H5Hh1IUIQSfyNdo8uqtdnBr+I/l99zJm0LGbJxYYBjeJlb/8ReReEwZZYWNp8LUMiVjoGYG8/XXSy4Mogm3/honibmOSLZwZOoN6yIM69WgZFbUPDnRQp8mDBVS67fChzJVLuwjAEa1tZKoJ+kG666vck8NQH2J20MZF9+w=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="nw79j4DZpoT30VPMrVf6OxQcrRbdu+tjt8WCCtW6CSk3bWsQlhJ4affy+/Py5HZU57aMgvz2PFNh9n/5CYJyiJQIxKhQUZBp3bKEftHt7oWEdlcoXz5VpgvSVM27rWKLUdlJROv7eYIlsYebl0iDzbzCvVwaw9JstjXxnL5MQWCVBxHT3f21IxGDW+ZUlCZepL7y7Ks1XqjWRZllhExrt5S7cE22K3XMQ515W9wNp3Yw+hFa8GZrAmeV8eJQkLx2aAOhCyd65P8eHrXeTBZ/c7mAABVaLJEU0Bc7iqoJk+iTDxYo/8DX0CbqR7R6fwJ3a7+0W3tMFjj6djhEBITWIoPrXxEo3tC6z4Gnz/2CpPLqc74cdOtRDO4Nf9k6WmI2174e9t5xckUS/8etF4rlpPOokb50VNzbthdssy5eBNrKEaX4sHPTmpud2GiXbBAqqtvlAuoQ4ZSejiFw5NamJuIvc39DgpSm6TUsUNDbeI72K0JTBPvvcDHgkleUqzUJ3cXTMA=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Rf8Y+UbbJNvrKKCHL5me/uWGc41P7PSNsUAl0joVMj7rVflVz9VJxqvnk6bDJNLPjynjvEqRvIhymlHu/vlrTi0znVVtwhJ7p+Y0+nljsIAB+Ro4dY0BkYngvBs3Ggg2uwr2vhlKJ8mAQ2dMyUoWQNbyXcZWBLjqNb6+RPFgouaPoYdKZ40N44nBheWuQ1YyvesXiZ/FVSUlcBXICQEXZxRXXE8usmJBgnOUzP2byvw/7rJDwNXY39eRIE45LrPrNbjDOO9nuy4jB4PLJfDFtTqIVNlVzSUyDJkolA/gx/7h3I/vQ2l1zy23+3pfMqq8R7q93Fxc+Uav5LQYHE1HGoL5cPzqvvjcdJEa/bWlj+ROjtQuK4Rdjd2KvRIpn1QH92Ky/f2ztR71eCb+4oW6HsDfw6z0VUQuNAceCbsD0EA1ZHrfpordjJ6q8I1L6o+14GN5F7RZrWxjgK8RH8RqUVLk/hja/JzAQqqIwy5ZjqQP92gLCB0AsZrobpFtPUHRIH680g=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b26085d0b9ffb4821a35b2e6fc0701c38d7e655efe30acd8654594b451e9df85"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
