#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gt/LNjtQwaDkT2F7ZHIsdYkvCgRa5L28+AxGOd0N+oFSd9IPc3nrKsbzHz/k6aQe2AMSzAVw4b7dmizDNg70oN8vpokyJLYVh8//qrtojatP647we7Homh3LDIpf3zgOAd/MJcrBonaiZW+w/NofhwjFrej3bnHCjlf2SMQbCkkTlmj9E+EgdG5OXUHNvlub6RFqWemAOLEqnQqScIFafURvnU5F48YDgbo4az4Zh/J6R63Nl5cB+qcpaR79y+kJJlE7d/Bb7cHhNc15mQWbA2H6OxnU3Ef58KU5Roq6v2cCqYpmcuOLDxDS/MqE4UlurgiiWslzxr1O5FDxiyY6FD2QzojJX9l5AoyYAmJ4ScPY/1Di97JX"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="bYMtBPU+Sc9LWWg7KFC/THrk4dXvjT85e0NI8JdlqqnWNOc66PlkMGkzzPNPpSl4HsyYkWsPtaMMAUupg7eledn7pBpKw+gcsQfDVllj/ANR5F7/spLIvN17FXcatTRW7BTN1NKvBhHSunk4+A0yD7meiwQrT2UJF1ke+hgCSKMiVNNOic9nAkYKGXRMOP6/tsCeSUXVW52y6GJniYRUqdyn0T8W8iYckJWP6ONLxC9eAmPS"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="vmYPraFK/Q+E2jUmaQNe6s1WRL663znxs6pJXWwrRcaFdLsSXliPHFT1D7F8A1VNxa6EksBukBNyk5BOiAGa01XTjfX+aHw64Ya8F2P3zuqhm3V/CdzzAmfWj6NSjPWqwJrbYSVjvmRQg/OlT+dD4MjfJdBObIBcyWiVbw6N2XNAprE+SgKEj6qF94RErHkXLZFx480sJIyn1LktppMO2CVwJBQoaUP//g+bK3JiMbWvdgFY"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="NZ2weW35RrBF0/JU2xlffN47/K9NyC2XK6gSlFCz8iis3GTYAFouGHSJLW+QQuEgQIzPhv9TAx4CT2mqY6o2qPKRSch5181IM4T2cOmaV9AQSXNBWckk429WBwfrF65KtKIXcQv+Lpx/kU890SbPm3h8voYRJDRj29Fu1XJqhBVAENlZbWiU7QRrxfTfrAuWuSNNp/uQ6h/tQErqRpavMezhPKvgdXMrRPi3ZI/sMr2OyH81"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b26085d0b9ffb4821a35b2e6fc0701c38d7e655efe30acd8654594b451e9df85"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
