PORT=
URL=mongodb+srv://abdelrhmanebian:body2004@cluster0.w0hu4c6.mongodb.net/course?retryWrites=true&w=majority
JWT=fjdhgjkhutjfjkljlyhfjgfjygiyfuhkl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=abdelrhmanebian@gmail.com
EMAIL_PASSWORD=xzasneipsgmwgeax
API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RVM09ESXlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuQ0M1eThWYzM1SlBsOTUyOVVKdlZoUUdEQlBjaXdEWWZjM2MzeFhSVW9ZNGFmOGhERFN5M2JBWnN0N2ZFbG1LU01LS1p4ZU51aXJDa0RrQXdkMzhrREE=
CLOUD_NAME=dlknjkrdm
CLOUD_KEY=155173284389255
CLOUD_SECRET=wFCSBXActPAeF2WmQq2D808yQrA
SERVER_KEY=SJJ9LJWDDR-J6NJ9GHDMD-MJ2JNLHZHG
PROFILE_ID=124773