#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4Bw6YyGPqtDmFUEq+H6DcoB8WpHg4h5aRhCgzDJ5UvnQegW5EieDbx62utQAEcX8p5PCrkoj6bnkppmqTFShGeFROlB+dGyLUxVwaDyisTRDOYo5J0dP9LiQt0FtEKd6czp+NHcAiNkHFEWRtZNh/8Xm+UunuraEoc3l5s7q+fyrLW8e+6gEJTuMBR/UrVku9buVvFjzoNvUQif4Si7GCRq9p9JOiJ+4K3boSovIXgzmdfupTSXCbOO8J5luwjFEqZ/LzIApsco3nBKWgykMToz8ZllM8hhBD6ovYNTZ95BWjazdGRkYjjEcfhbNaq9eIivdE3ea32H9u5hFIq4oKVCDs6/L54M0TYeapetyYg558KOOnFgS7prcEpLBGvuLv/9iB2S1Ig3skicKjk4MrxmOE3nCwpi2ffgCAeCVn3cLM34Fbs5N27AYndkXn6YlzbTAM4+ja2luTJi0GI/jJ1F93fGCRrGa/yFdHkpOM6XmqABoLvseADE2e9F/MuZKv2W3HzcjVx8Q+1tia+k7qXfYtiIMdgLZF+HHZFhH2tBaZR9qDMPaqmxFE3wpTb4hMBHUzHWwvxt46CF1LM2K5plJz/AakEQf2rq0CkTk8++H/r0R102VoVEExi7nild3zCPXTh/xdIf8tBvG8i9rXQIDu/KNKqEOW4iA+zcOe0ricntyDvaKl3dLeSpqM3uHEtMhc6+2u/0MKsQohd7DkSmTbwzFfsaSw5fqgZ4OzhQi3BwhfA89RdC3ma5JuBAJv6U+TuTpHRXFs0bMfFasO/zNg17oqgM+oSfIfTqIXwMYPS9tm/TD2r0caMmp3oDQPkSJPWdPS5p9bQ2A6U1lgSMIwWdP6e3Nakr0qY2T9o6yzLDbOme38jpqyoJhEEhGi0Ry4TsDkzmLGzAhmKLCAbfs2YB2v4/ouA0bSZSEYWU8p8iYMzDsMrIUPhyEkAmvNy2I5jqF4jX9I1tNiOSqZIO5wiOJrr/DryTVWOviA9cQD0ccY37zz5IH65WgUX2MiTxbR0hGdmP4Mxu/IhLFG9cJJdLOT2oG0St9ZXOgGlBrnWS5Uvt+ttVFuxVK+u8azolId+VENehmNyzf8Kej3r/MhwSeJhknA8agkCEd9083QuSTY1YUsktpHwPMsdkyQssU4mqOHjYdvxV9UR3Huib/7ZtgKyVbj3NVUGWBZaI73R5To/ZoKEXj3YASsV8iKhrjAki0"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="+FpsdqAjenMo5BVUF5zoLI1cQFCcCNf1aJdUfneVhgNcEzgwZmOIsSmmwc3y8ZVryH5JYKEmjxNdwPh7vBW5ZWuOqhqfmaKpczwTbaFHlyylL4oTxSd4CWbPl7lbXsvVGEVrACzYkJtOp/sb9WfyiVLSnNzP7DQFHF040msfFIt0bFGEhUWwNK4qkiRQyfygAyxw6KDPJR+LdJLMpdUEPuAyOb2//oFvugye1UHNe1zssqzZeiG9C1UNycJi3zk7+F4SqZH5xjJrlleDXNVvoGHu6+9pNJZMwrxmsZ6ggOTd78mhEOZHDXZOiDL9+2TAPXH7ByTwcCGUBYzUCUVHu7GgFAh38DfcZY/HNR5Z/ppT3A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="louElUaiM/3dgQirVQXDRgb97zBOhTVQOT5SuSJjO1CRFU+We9Lcunvhry5iUaiADFopYqp6vtHa/k/66BvPI0gu0u54TVQLKYNe/CCDc/KGtfGm7oYeTeg9p5LsSUh3fi+ong9gfEP6x3t7AFyTWLQ6lL0pLEQUL51gYob0VrhO4Cxql+kbZCiAE++IqohZ4s+49YP9DYjnePAW82hPnCy29F98BvSSb1xWIzKoFbTm/IAHj0Bg3gOZfTU3tQJs2xDtISR42jeBDyUoYMCuwJY74+XtubzB6IjRyCeG4MYHqBt73kuKWQVnrq0NFiY+IdxyhC0VkYR952ROsYlt214v4u6Iu8k2cNIxURpTYujrag=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lcozSVMfLqvN6npAmbkInZFXBCUC3klOJTBrOcDfBaw/o/xWPF47K4t5X0/WWJfSITV7g7hp29AHN3u1qZoWVjWgTWkXXigoq8AlmMZqjV2ewQj6LFQKsue8qykiGYJ2MqZd5MRbQqSEfcvYX+hD7OsSr5yqAbT7oScRBrX/bScoT3FsIPI8Mg8phpvAE310sr2BwO5DhZsJkxKFBdLGGbLxNeWkTLiwxlhoobThx1yui/1+QLaO+0u8N7aDWdwSxHt30dCt4rjt8GH0w8cSaWRAutCCNWKA/cBn49Rj1ikvXnLMmvD+gJaj9fl4ZwGP09jkI+mU2WKWrYU4wSYIVP0aG15iimIyZVPoD/J8xbqC2g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec5917198dc166710feca2e527e253f05339e1bc83cb02da649c5f408d5094cf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
