#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5AMxV8pPYUlbnBkPv+pKjkHXwpIvHsNWHqxQxqOIx+xpfvp7yWleFRoGYH7hjEgBcnuDiYIu6DB4iQ4jYFAHitVDDyOLGzcVPnfgQmNoDsgDW5xC4l8Wna1Su1MuaNiBMv4VlNeIArwpwLdwkMZ98K9E4VbfN4BkrUm75Tj4fGKaWBSvRjhTH8PT4vm02tMHCco3ZBeWBKcfogPJ7ST8Lqe2LEu6/ZMui+BlZEqG/nQFqcrl9DcT6AlOJyNDpXZnsc1tllcVPaJg4eK1/IZynLWb0QUgF62dsq0P4jRqQMpOiQEw/MilhISaUjzjp2SiLeXayRGXH+oEI3memBIw4o/4TDK+gawxMnMQg1i7deBwhs2Ys2DKlW73YTtwy/B2S8c8A0gosZkyVu4+Uh4qj2gWE5YEU0p2jxh7YbmDh3+aN8BKJTIL7IzP7wD+t6zW7IWEtHAKvM/fvH/ZTNZHaDePy/qTRFe3o7kNMAsNKvv6xadPpXIjn/KUc9WBEguFbnidTHaJekgLDt+DNcE2ooYJWz51Ycl5dOslWlh27BXJmHISWMP5Ie3uBBw+Kw3+an54tNHvcx/lZQ5QUngBRAnHHfFRgSnjV2irL/ui7kaTFq0qBRTZLJYBhel3wtEQiq5Pz4bDDoWwg82rd4ZgMIvqYIq5NIO8CCUtBCTmEUAKaYemYDVoDpmOaxoPfzhHFZkgCNpLGHo4dpqzQBSFKO0Rv0qXbB9qJPbUxuC4UU5dUiBu2bwu3LACxhA2qPJ+YAimMSmZpOmXcwMiYVyEbUCM6dMhW96WuEoJpoQUULCxLa9PSyF7UmDNgTHOu7kJQS7/izw/ku7fascXe7a7QHzE68fXuDjcUyebC5t6yBXOQf9OGwVv16uUwt4UhvGYvLY8KDAyU+C6NdjHdsoAOu0qvGmto0f7AQnysz8xfNW9KabfK5kVEBnYxTUpax7GQ3VFMmvApORUk2XI6BNca+GvNJDgrAX85GLEM9tNhRB70wlJlc1W8OYjQOGf"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/ggsEAgAHv8aEt+0MzkiJy5qfRTLTddnZ4NBVrerkIzByFjJcwektx9TtBjM/h/4+bK90JGN84TnrQALnErlpSUGHZSawBvS1WWEk4Jv14EQnNOA70/VZ38iVBKLM+yUqH1JHVOvqxIbdy0htmzDQo1rbHtXYizLb+C5u1a51W1pCpUbsbOSbjzxCehUB2DTYZlDv6czeR6yoQZ3uqPM6ohGIj6nHEwjFL3fjqPJYtxdWl2CJT67Q+b7P7fLjRRKjduFl0ZnKnQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yuVD1+W+Mv2cJcaCqpE8S1pLgQAG5SelTKVgMqJOOV7MVaj3+WM01NRifRp+YHO5VJqBFyd6QhUZyUZNiREeixD8d9iOr13RaGgMA04CB8Fy5V7r0m2PLnMTyP3aOyhaFwmYZlc23+nQe13MCnRQAD5o71TjtIcWI8OIK8Ns2R2QrWXuJQjvlSFPRUGz+ak0gqdVykpA2ssS2NDIais7ZqTz2d1YbZEGmlV07K2uI+ItenGXLlh1+fyztZtiAkibHIHHnPoE4Xg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Osokjp065WHNXLc049/keatXQCNQK7EpVUIqWihgiY570bUkik5seypfFJde/ylsKAlrke/EJIzVxE48A8HnLgkkLXVONpvGYk+9VPi0UEpV8VbuIW+8+RueWHlWHurEAfJh2EdMZQD3BbTGFpRahczmpPSPEqQq/NPvrCBSjan2XIOe6+7VSQdgpF+DdvxFS9juGIqkDcXa5PYOsVE63bf5ZC5tUFb7xOtQlyTOrbIOv1UP3Deps0bAA6P1b6qml7bs0blQ7pk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec5917198dc166710feca2e527e253f05339e1bc83cb02da649c5f408d5094cf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
