# development@v3
PORT=3000
# mongodb
URL=mongodb+srv://abdelrhmanebian:body2004@cluster0.w0hu4c6.mongodb.net/course?retryWrites=true&w=majority
JWT=fjdhgjkhutjfjkljlyhfjgfjygiyfuhkl
# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=abdelrhmanebian@gmail.com
EMAIL_PASSWORD=xzasneipsgmwgeax
# cloudnariy
CLOUD_NAME=dmvjt5qi0
CLOUD_KEY=956358898593611
CLOUD_SECRET=mLRp-v3DUfxXCfPX97ZptW5V-qg
# paymob
API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RVM09ESXlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuQ0M1eThWYzM1SlBsOTUyOVVKdlZoUUdEQlBjaXdEWWZjM2MzeFhSVW9ZNGFmOGhERFN5M2JBWnN0N2ZFbG1LU01LS1p4ZU51aXJDa0RrQXdkMzhrREE=
# paytabs
PROFILE_ID=124773
SERVER_KEY=SJJ9LJWDDR-J6NJ9GHDMD-MJ2JNLHZHG
# URLS
FRONTEND_BASE_URL=https://darsy-lms-beta.vercel.app
FRONTEND_PORT=8080
BACKEND_BASE_URL=https://darsy-lms-7ni9.onrender.com
BACKEND_PORT=3000