#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9r4KVBO1oSRMcI4TymhO1b4yMZxL4e2FVCSSeiubl8Av2nMYv9iAQbFCO36RJOHyVrDZMKyIbY0UYAa2Mz387Qs69XrSOKrp9lSo0ExtwMOaSaPRliFIqlkcBrd3NwoMvDA8uhgRmfG1JHvIpWVYFYEiV6Y7QYxzSrbPzm8XRqQrYMU3aWqnDa6UuJrrT56lAysyhtbV5XQX+BTSBhMs+XyL+e3Ad+pf5LaH2jNNL/lfnQh742rO3Of/Oa72FJLN0zpbGEVlQY1rfmMuUFy+62eLAMxthfDl+WJRbB8uCdhttiGZ/P1DP6W4VS6Ap+Tspo3B5FkcJfA5D5GBCRQGtImOctf43FldqpJq/qgiWoY1RPJlZWkQe1ePapEcEUqujm+SYDgwyYMgltexWvNAZRF2SU4u8S3+oWe4gWauWo3oTsmvCtyTjjhHjJ0ry1eM/cOxWnb0N7h1DWrvNJ564/BcUkfTKJJ0fN5i9pkTL19IXd2gMdCZxNa6V0fqEu7rTgcZPf4uZSoLI37fMa0+fyx3FN1JAzPcS/auUqYwTSvvVy2lfk8vx/a8z49AEVta5xwikx6BihNzRvy4Hmubt3wEjwey2zwxSJTAu5zi0DcUNkFcvaHt09hmoHA28e5eVOk8UwEMU4AH/0VL8CJKLHtlWULr+J01RJILV4KNAPDR00QiIRSKxyAJ0kxq82Q2esgBZ+UiV3zKjSb+YINleqH6OihuF4fhWyGjtaeE5ASwm0Ztwx18+yuEsyZWhJvnIVcVO3oY5bbOlikCVn3RJYZtBSQvRnti/A3j3J7VUa3sEtdnM/LFjdGn3+0aXvCwuZjZ3RirSz7S86JRPbRIxt8LTyFoPnd2SOfndXwlRIdHi+8o2QfToiq/QDKOJykh9SyfPbOTanT1I0rEoo8fkClYexNkalw/Uw7I4FDHtg1xVyRT9YY9t8iyX7dOU5TC1jwMYNEg7NmQWeVJgV0RRRloRNZ9ES81FhWCcrh1LqIQpBU7wiSr93YG/SSSxaT/jaL6NY9/21U1SEcEZATq0MQA17OsS/Mye/+SbOudOABpxUAyK0BpQEJqtMswDyXEtWC3QcLRHqHN3uUKzijchnN64TLFMwdYQBI0EVzoSII7WvTAt24bMPL4NqJs7lrBhEZAJ8eoGsIb9ng9DJPOGvFsvXuiTkSCNKkvGuZshi30eEsX3XWTtbPocvvoIY0sOktZibePBPE="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="+FpsdqAjenMo5BVUF5zoLI1cQFCcCNf1aJdUfneVhgNcEzgwZmOIsSmmwc3y8ZVryH5JYKEmjxNdwPh7vBW5ZWuOqhqfmaKpczwTbaFHlyylL4oTxSd4CWbPl7lbXsvVGEVrACzYkJtOp/sb9WfyiVLSnNzP7DQFHF040msfFIt0bFGEhUWwNK4qkiRQyfygAyxw6KDPJR+LdJLMpdUEPuAyOb2//oFvugye1UHNe1zssqzZeiG9C1UNycJi3zk7+F4SqZH5xjJrlleDXNVvoGHu6+9pNJZMwrxmsZ6ggOTd78mhEOZHDXZOiDL9+2TAPXH7ByTwcCGUBYzUCUVHu7GgFAh38DfcZY/HNR5Z/ppT3A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="louElUaiM/3dgQirVQXDRgb97zBOhTVQOT5SuSJjO1CRFU+We9Lcunvhry5iUaiADFopYqp6vtHa/k/66BvPI0gu0u54TVQLKYNe/CCDc/KGtfGm7oYeTeg9p5LsSUh3fi+ong9gfEP6x3t7AFyTWLQ6lL0pLEQUL51gYob0VrhO4Cxql+kbZCiAE++IqohZ4s+49YP9DYjnePAW82hPnCy29F98BvSSb1xWIzKoFbTm/IAHj0Bg3gOZfTU3tQJs2xDtISR42jeBDyUoYMCuwJY74+XtubzB6IjRyCeG4MYHqBt73kuKWQVnrq0NFiY+IdxyhC0VkYR952ROsYlt214v4u6Iu8k2cNIxURpTYujrag=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lcozSVMfLqvN6npAmbkInZFXBCUC3klOJTBrOcDfBaw/o/xWPF47K4t5X0/WWJfSITV7g7hp29AHN3u1qZoWVjWgTWkXXigoq8AlmMZqjV2ewQj6LFQKsue8qykiGYJ2MqZd5MRbQqSEfcvYX+hD7OsSr5yqAbT7oScRBrX/bScoT3FsIPI8Mg8phpvAE310sr2BwO5DhZsJkxKFBdLGGbLxNeWkTLiwxlhoobThx1yui/1+QLaO+0u8N7aDWdwSxHt30dCt4rjt8GH0w8cSaWRAutCCNWKA/cBn49Rj1ikvXnLMmvD+gJaj9fl4ZwGP09jkI+mU2WKWrYU4wSYIVP0aG15iimIyZVPoD/J8xbqC2g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec5917198dc166710feca2e527e253f05339e1bc83cb02da649c5f408d5094cf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
