#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QwMfnOXaazKzoMfeWNrYfqSgbmkQM7yzkxsONZqDN1lbuk2jOxg1dy9QXjNziI+MOn0ZvkAme9RoTma9hdeT8oGrCcnL1Q+36ETw58N0w3brIASFqt+262VQlv2MFQgyjDykA7CKKQPMewXKV8xSNoj7aMnm4iBz80LwHTcmpIov2MKla7vuI+VOj9Eb+4ocROeG85t5ONe7GZutBdlTdzkd536XNBq3ZKydWMffKK7fP/o6exXLFS8eiHacSz8EhNSK4PPyo0stFxOKmfWkgPsNU0eh92BNpTwUeLrcnpigC42rHy7tD3pDd0cvpU1tD1njH8ZdEIOCKD2cqghfGYVElxEVLVvJckgBER/m9l3HAglMrrLOwJgZOnErNnAOtdV99HUTln1zTr6Jkp0V+bccbyXDlQA+DFAerOSi3MqM0bOFbpSGneSOwpqlIUzWD6nvpgs4OyHFvgfVOXpZ+Wras+eie3QqQO9dO1R846CirZQzgn1AqgpwGDPyb4g2zeIhUzZ+9K2XPjha9+6esqkRGoPNsedmN4Yd0mAlkE28B9WGummDoH6tetFplERyuTpUmo8522VSQUkrg/WzZcXZxKccekNvrOaGPzzuJP0+KctAIHfgPchRwFgsF73H+2eC88+rLT5PDsGt85DS49eLxRigQ8j53kX2kg61xBHWE268xgDsH61uXJOApJBpQDRs8PVB2EsABPUGQrg/Nc/4UZZhxV1Q483UhNjR0Uim7JJEYiu3mHSjPvzaXXwbj7xKhGB1FygtpHN6bn5WBEhJUdttVP8UOXkCMDR2XivwBKAMn9u7znbJx2RZXBRztr+pZaLxHsZ5qnxlUeRJJmu1xgO9OeW47My2tkZ3WlKxeGQ25sM92o3eoVBs0S7uFFDJVEBC7hl1jHbf1EEpcleiZHsrnobsV743/KmGiRnJybfBZm19Kj5SpnWgCRjhJRMlzxRhI1UL7DyUUoXeB4xFo72HMYGmAOXHmxgAB9XtL5/RoeeEZtWhl28g"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/ggsEAgAHv8aEt+0MzkiJy5qfRTLTddnZ4NBVrerkIzByFjJcwektx9TtBjM/h/4+bK90JGN84TnrQALnErlpSUGHZSawBvS1WWEk4Jv14EQnNOA70/VZ38iVBKLM+yUqH1JHVOvqxIbdy0htmzDQo1rbHtXYizLb+C5u1a51W1pCpUbsbOSbjzxCehUB2DTYZlDv6czeR6yoQZ3uqPM6ohGIj6nHEwjFL3fjqPJYtxdWl2CJT67Q+b7P7fLjRRKjduFl0ZnKnQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yuVD1+W+Mv2cJcaCqpE8S1pLgQAG5SelTKVgMqJOOV7MVaj3+WM01NRifRp+YHO5VJqBFyd6QhUZyUZNiREeixD8d9iOr13RaGgMA04CB8Fy5V7r0m2PLnMTyP3aOyhaFwmYZlc23+nQe13MCnRQAD5o71TjtIcWI8OIK8Ns2R2QrWXuJQjvlSFPRUGz+ak0gqdVykpA2ssS2NDIais7ZqTz2d1YbZEGmlV07K2uI+ItenGXLlh1+fyztZtiAkibHIHHnPoE4Xg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Osokjp065WHNXLc049/keatXQCNQK7EpVUIqWihgiY570bUkik5seypfFJde/ylsKAlrke/EJIzVxE48A8HnLgkkLXVONpvGYk+9VPi0UEpV8VbuIW+8+RueWHlWHurEAfJh2EdMZQD3BbTGFpRahczmpPSPEqQq/NPvrCBSjan2XIOe6+7VSQdgpF+DdvxFS9juGIqkDcXa5PYOsVE63bf5ZC5tUFb7xOtQlyTOrbIOv1UP3Deps0bAA6P1b6qml7bs0blQ7pk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec5917198dc166710feca2e527e253f05339e1bc83cb02da649c5f408d5094cf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
