#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KqISeW0Fm/G6eSYyR8qNM2NNOSMmoGErwog3hxdwKYYsDdfpJOz3eh2h7ne8WtIjlEAMsmO6dpfG2TQC5i70xhVnpOBWPl5WdPWA6lsIvT4E+KX7JZ0yASqwBt0QnvYTuXT+HwlDwaFq0rOBmcoMi+O5rTsfDW1Hvof0/0trNHqPL7jZD4r4L5gpzK3EhPoB+oqgbB5IpvBuqsSOhTfkE8MYvgotTrH1mq+lPUTtOLrKMyMx9RzFO8uHqZVxJE/5VcWShyi+dLBbwhrAQuhWNw8ylPdtN/rTfM2EIURaikfWlQ46GiSiK2br3t6dx05YLOPvdvDKUIdujvpa7Jnlw5VYdCWOJsMvKl8xcyNJPPqgy3G94dxuk0DmealWv/aZGPSb+tou3Tf/MtUq7hSClmo6a2ThxQYRkEQ1H5DUE7sack411i3BS3esrCTJYwnJXEeh9H2SEZnYOs4iv1u76VcZPv6SKSjE40BvAyWiFfH45TjpGM7331bYzfWlXJTJjfbqtCII2CGPpiaSLaAIF3BqGl8asR+IHIXXFaTw2v35Mp0KAmP7vLugch3fZ3vQxqrb2koYe+2rZhcsc//D4DwRr3INe33l81T/vddQBeszTl3B2WNm/4H0nSNPaUSeMRpa2tuqGGDUAkxRNNBw2UfJjju+5Dp8Xw2CchiTVc7U6B61Qz67MxrO5Q0ILTcEV2vN3UItmFp/28H/cC1KFMOzOCRwz72eAsu2qB6TYZ345tedyQv+3DF05LPgMOf4KaQdxovV4iFFyE+3/lHUzm3cQPowGb/Jz/4mAm64Hn0g787OH9hQsvXFl0g5nyB8gdI/g5SC8aR1S0cFMzufUFIsErmtxn9PsxHyJQRzWOQvRDcEMyjOdIy3bjsI3Oyyw1XNFvWVIrBISWNh4XU5QzWPhZpYnIOmYc72QzLoLk+EooobktChcAawhgrqxHBWQu3Y4RV3RYfdyQHpmK0G9m6d+ncCtlfPyDwCsDh1z6IKRtF7yal91Zmu6+uzLp8JtHF3no2Drs9xFCVh/U5HGadqIV1i56ex+d9G22jD9HNlneNnlhPb42OfPbJjR+1aBm8LwETlBQsGYS1gYjPYMgiCVVZdAUIHstsh6o9jbpgcrerMcbv5B3G4CfcgzrK5eJMuq4PW+wsvV/WpsUx/p0No2HKRttBOg1+lZgd71nsM6uV5waZJe1k99/GyPpOHbp1LPU41"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="+FpsdqAjenMo5BVUF5zoLI1cQFCcCNf1aJdUfneVhgNcEzgwZmOIsSmmwc3y8ZVryH5JYKEmjxNdwPh7vBW5ZWuOqhqfmaKpczwTbaFHlyylL4oTxSd4CWbPl7lbXsvVGEVrACzYkJtOp/sb9WfyiVLSnNzP7DQFHF040msfFIt0bFGEhUWwNK4qkiRQyfygAyxw6KDPJR+LdJLMpdUEPuAyOb2//oFvugye1UHNe1zssqzZeiG9C1UNycJi3zk7+F4SqZH5xjJrlleDXNVvoGHu6+9pNJZMwrxmsZ6ggOTd78mhEOZHDXZOiDL9+2TAPXH7ByTwcCGUBYzUCUVHu7GgFAh38DfcZY/HNR5Z/ppT3A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="louElUaiM/3dgQirVQXDRgb97zBOhTVQOT5SuSJjO1CRFU+We9Lcunvhry5iUaiADFopYqp6vtHa/k/66BvPI0gu0u54TVQLKYNe/CCDc/KGtfGm7oYeTeg9p5LsSUh3fi+ong9gfEP6x3t7AFyTWLQ6lL0pLEQUL51gYob0VrhO4Cxql+kbZCiAE++IqohZ4s+49YP9DYjnePAW82hPnCy29F98BvSSb1xWIzKoFbTm/IAHj0Bg3gOZfTU3tQJs2xDtISR42jeBDyUoYMCuwJY74+XtubzB6IjRyCeG4MYHqBt73kuKWQVnrq0NFiY+IdxyhC0VkYR952ROsYlt214v4u6Iu8k2cNIxURpTYujrag=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lcozSVMfLqvN6npAmbkInZFXBCUC3klOJTBrOcDfBaw/o/xWPF47K4t5X0/WWJfSITV7g7hp29AHN3u1qZoWVjWgTWkXXigoq8AlmMZqjV2ewQj6LFQKsue8qykiGYJ2MqZd5MRbQqSEfcvYX+hD7OsSr5yqAbT7oScRBrX/bScoT3FsIPI8Mg8phpvAE310sr2BwO5DhZsJkxKFBdLGGbLxNeWkTLiwxlhoobThx1yui/1+QLaO+0u8N7aDWdwSxHt30dCt4rjt8GH0w8cSaWRAutCCNWKA/cBn49Rj1ikvXnLMmvD+gJaj9fl4ZwGP09jkI+mU2WKWrYU4wSYIVP0aG15iimIyZVPoD/J8xbqC2g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec5917198dc166710feca2e527e253f05339e1bc83cb02da649c5f408d5094cf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
