#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GBsW7ll8hCFXLJC2EwWCS1yDIdyzxYn8dfsQhA49KubEK0IkEw6C05J2dT+3BOgM61RxDN64CBV0kqZedFsHaV7WtD06xpIEJlicYth4pml2Akr6dKev5YIcykrXz1x/Jo2VPVWEA4g8qEND1ZEJE6awXWCqpwG8yKJdsY6rR+ZpCUiRaL2h0EluOnkJ0lF9ylS2wo0Uzf/WPW9X7ot8HyHgfWVavoowRTRQqcpGt+l1seaFLlPHASPLPQG50egBmTceWdGuYOlcj4GORAJ+8d74v6xdjHCBF1/8PijrDExFd2mq8bCU5H4ZS57DJCqAKGwDKK+sUTektjB20a9yinzISvx5O5Q5Xz4vXvlHHMFludkz14HhYgKWkNV12zHYx//hlaItW+cLGBeAyLbJPlxrZVvCZgoDLzr3qmBwNL43ZgpsWOeSkfbVROC5SWrzOukKaorWLe6qA/HVAyDvO8F5IkL987GO4cUKiNqyeEmeQ1GH+lzU0y/GlxUGc6S7Ef4Lo/3aBoN4DGFhBS/zPXlLZbIHO+tw83kOa+Nhv5JG5M7GPhRIQ2iGH1IS9UcAB5iGe752xLPlxXuTbF6QJuURHJroy4MmrWUGkR0skK0dATlpnMIQStr478wZzTBeWSYAO89HXFMLHKlxLcK6BDFhoYtK6/XvRKttpPWDHdnCwNTS/W8xbb9TXeKY9x5+PyahrdVyy8lFNBxjiL6jTJrMgD9/xvq4k+KJsxDKY/LtkAQSJeCgI9JUGa+ZNvAVIbQT2GafTl13wmX7bKeM1Z5WNHvD/ogob9b84n7O+yaBDfY33A1FINP7untk/v8AwGUdV9IDZWlFMnpA85gcYRJYDxVcFw7mCF0tQRI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="nMirOZoYRYoRMvIJa9HUpCf9r86/d+ESlIbaHBTwxh100JNXvyxqrSPs9rqhBzMaDPE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LHQ/32IGM+V1rRDNAU1dV2+HlR87HexDG416zaYkivZrerile6fd1L5LPtUks1aAK+4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="oeRsMlSj76e6MuR8/xWnNXktuFhVYivYzXg9qeBN2Mq8j/Hq2pbUzWAJf1r4ajOB3Cc="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d8bb04ed6904dcc7d323c2738fa69682d52822ddfc83dc93ca3be6aabe7b32a5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
